<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gF7-KY-OQ1">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Reddit Reader-->
        <scene sceneID="NOI-bT-gyw">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZpR-Il-Gva" customClass="RRTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZOO-4G-7Se">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyIdentifier" id="kxb-0D-KYk" customClass="RRReditEntryCellView">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kxb-0D-KYk" id="kw1-IJ-qoE">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PBY-lU-Imy" kind="push" identifier="RedditDetail" id="w84-BZ-l4P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZpR-Il-Gva" id="7J2-GU-PgK"/>
                            <outlet property="delegate" destination="ZpR-Il-Gva" id="lsW-WD-RZk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reddit Reader" id="81T-ys-NVZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdP-vK-Kvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-165"/>
        </scene>
        <!--Reddit Post Detail View Controller-->
        <scene sceneID="fpy-Fg-8V5">
            <objects>
                <tableViewController id="PBY-lU-Imy" customClass="RedditPostDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8eq-V5-cTN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyIdentifier" id="5lT-QI-zlD" customClass="RRReditEntryCellView">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5lT-QI-zlD" id="DWG-Qp-csT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="commentCell" rowHeight="56" id="xV4-wm-Pgh" customClass="RReditCommentsCellView">
                                <rect key="frame" x="0.0" y="130" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xV4-wm-Pgh" id="QFr-N2-ZW6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="84x-gc-Cry">
                                            <rect key="frame" x="10" y="12" width="300" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="dVe-6W-XZx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                            <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzI-aR-t1y">
                                            <rect key="frame" x="20" y="5" width="100" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gaF-UJ-G5K"/>
                                                <constraint firstAttribute="height" constant="15" id="hEt-uH-pEA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="84x-gc-Cry" firstAttribute="centerX" secondItem="QFr-N2-ZW6" secondAttribute="centerX" id="E7S-rg-6Fp"/>
                                        <constraint firstItem="kzI-aR-t1y" firstAttribute="top" secondItem="QFr-N2-ZW6" secondAttribute="top" constant="5" id="HEn-Wo-C9B"/>
                                        <constraint firstItem="kzI-aR-t1y" firstAttribute="leading" secondItem="QFr-N2-ZW6" secondAttribute="leading" constant="20" symbolic="YES" id="PTt-jD-alZ"/>
                                        <constraint firstItem="84x-gc-Cry" firstAttribute="leading" secondItem="QFr-N2-ZW6" secondAttribute="leading" constant="10" id="T7j-Sf-v8k"/>
                                        <constraint firstItem="84x-gc-Cry" firstAttribute="top" secondItem="QFr-N2-ZW6" secondAttribute="top" constant="12" id="kWx-AS-LdP"/>
                                        <constraint firstItem="kzI-aR-t1y" firstAttribute="top" secondItem="QFr-N2-ZW6" secondAttribute="top" constant="5" id="lpZ-2Z-G8Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="kzI-aR-t1y" id="nU6-c7-2LF"/>
                                    <outlet property="redditCommentsLabel" destination="84x-gc-Cry" id="ROj-PT-mAT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PBY-lU-Imy" id="C4g-zl-jWU"/>
                            <outlet property="delegate" destination="PBY-lU-Imy" id="f7m-aH-E9U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d2I-Le-BWw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAs-QA-qZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bd6-18-djd">
            <objects>
                <navigationController id="gF7-KY-OQ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hDB-P1-QLQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZpR-Il-Gva" kind="relationship" relationship="rootViewController" id="Z8r-Qn-AIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSp-RZ-Q1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="-165"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>